<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReQru - Recruitment Management System</title>
    <style>
      /* ======================
      BASE STYLES
      ====================== */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      @media (max-width: 768px) {
        html {
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        html {
          font-size: 12px;
        }
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f6fa;
        color: #2c3e50;
      }

      .hidden {
        display: none;
      }

      .section {
        display: none;
      }

      .section.active {
        display: block;
      }

      /* ======================
      LAYOUT STRUCTURE
      ====================== */
      .container {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
      }

      /* ======================
      SIDEBAR NAVIGATION
      ====================== */
      .sidebar {
        width: 280px;
        background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
        color: white;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
      }

      .logo {
        padding: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        border-bottom: 1px solid #34495e;
      }

      .logo span {
        color: #e74c3c;
      }

      .nav-menu {
        list-style: none;
        padding: 20px 0;
      }

      .nav-item {
        padding: 12px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-left: 3px solid transparent;
      }

      .nav-item:hover,
      .nav-item.active {
        background-color: #34495e;
        border-left-color: #3498db;
      }

      .nav-item i {
        margin-right: 10px;
        width: 20px;
      }

      /* ======================
      MAIN CONTENT AREA
      ====================== */
      .main-content {
        margin-left: 280px;
        flex: 1;
        background-color: #f8f9fa;
        width: 100%;
      }

      /* Header */
      .header {
        background: white;
        padding: 15px 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .header h1 {
        color: #2c3e50;
        font-size: 1.75rem;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(45deg, #3498db, #2ecc71);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }

      /* ======================
      DASHBOARD COMPONENTS
      ====================== */
      .stats-container,
      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 30px;
      }

      .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        max-width: 100%;
        width: 100%;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .stat-card {
        text-align: center;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .stat-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.05)
        );
        pointer-events: none;
      }

      .stat-number {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .stat-label {
        font-size: 1rem;
        opacity: 0.9;
      }

      /* Card Color Variants */
      .card-dark {
        background: linear-gradient(135deg, #2c3e50, #34495e);
      }
      .card-teal {
        background: linear-gradient(135deg, #17a2b8, #138496);
      }
      .card-blue {
        background: linear-gradient(135deg, #007bff, #0056b3);
      }
      .card-green {
        background: linear-gradient(135deg, #28a745, #1e7e34);
      }
      .card-red {
        background: linear-gradient(135deg, #dc3545, #c82333);
      }
      .card-yellow {
        background: linear-gradient(135deg, #ffc107, #e0a800);
      }

      /* ======================
      TODO LIST
      ====================== */
      .todo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
        padding: 30px;
      }

      .todo-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .todo-header {
        padding: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .todo-header.pending {
        background: linear-gradient(135deg, #fd7e14, #e8590c);
      }

      .todo-header.completed {
        background: linear-gradient(135deg, #28a745, #1e7e34);
      }

      .todo-content {
        padding: 30px;
        text-align: center;
        color: #6c757d;
        font-size: 1rem;
      }

      /* ======================
      TABLES & DATA GRIDS
      ====================== */
      .table-container {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin: 30px;
        overflow-x: auto;
        justify-content: center;
      }

      .table-header,
      .table-controls {
        padding: 20px 30px;
        background: #f8f9fa;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
      }

      .create-btn {
        background: #343a40;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .entries-select,
      .search-box {
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }

      .search-box {
        width: 200px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        min-width: 600px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }

      th {
        background: #f8f9fa;
        font-weight: 600;
        color: #495057;
      }

      tr:hover {
        background: #f8f9fa;
      }

      .action-btn {
        background: #007bff;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 5px;
      }

      /* ======================
      STATUS BADGES
      ====================== */
      .status-badge {
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 0.75rem;
        font-weight: bold;
      }

      .status-active {
        background: #d4edda;
        color: #155724;
      }

      .status-inactive {
        background: #f8d7da;
        color: #721c24;
      }

      /* ======================
      CLIENT STATS
      ====================== */
      .client-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 30px;
      }

      .client-stat-card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 100%;
      }

      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
      }

      .stat-icon.blue {
        background: linear-gradient(135deg, #007bff, #0056b3);
      }
      .stat-icon.green {
        background: linear-gradient(135deg, #28a745, #1e7e34);
      }
      .stat-icon.red {
        background: linear-gradient(135deg, #dc3545, #c82333);
      }

      /* ======================
      FILTERS & CONTROLS
      ====================== */
      .filter-section {
        background: white;
        padding: 20px;
        margin: 0 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
      }

      .filter-section select,
      .filter-section input {
        padding: 8px 12px;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }

      .filter-btn {
        background: #6c757d;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
      }

      .export-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      /* ======================
      DROPDOWNS & ACTIONS
      ====================== */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
        border-radius: 4px;
      }

      .dropdown-content a {
        color: #495057;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 0.875rem;
      }

      .dropdown-content a:hover {
        background-color: #f8f9fa;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* ======================
      UTILITY COMPONENTS
      ====================== */
      .sticky-notes {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #ffc107;
        color: #212529;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      /* ======================
      RESPONSIVE LAYOUT
      ====================== */
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .main-content {
          margin-left: 0;
        }

        .table-controls,
        .header,
        .filter-section {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo">req<span>ru</span></div>
        <ul class="nav-menu">
          <li class="nav-item active" onclick="showSection('dashboard')">
            <i>üè†</i> <span>Dashboard</span>
          </li>
          <li class="nav-item" onclick="showSection('job-categories')">
            <i>üìÇ</i> <span>Job Categories</span>
          </li>
          <li class="nav-item" onclick="showSection('skills')">
            <i>‚ö°</i> <span>Skills</span>
          </li>
          <li class="nav-item" onclick="showSection('client')">
            <i>üë•</i> <span>Client</span>
          </li>
          <li class="nav-item" onclick="showSection('job-locations')">
            <i>üìç</i> <span>Job Locations</span>
          </li>
          <li class="nav-item" onclick="showSection('jobs')">
            <i>üíº</i> <span>Jobs</span>
          </li>
          <li class="nav-item" onclick="showSection('job-applications')">
            <i>üìã</i> <span>Job Applications</span>
          </li>
          <li class="nav-item" onclick="showSection('candidate-database')">
            <i>üóÉÔ∏è</i> <span>Candidate Database</span>
          </li>
          <li class="nav-item" onclick="showSection('candidate-onboard')">
            <i>üìù</i> <span>Candidate OnBoard</span>
          </li>
          <li class="nav-item" onclick="showSection('job-onboard')">
            <i>üë§</i> <span>Job OnBoard</span>
          </li>
          <li class="nav-item" onclick="showSection('interview-schedule')">
            <i>üìÖ</i> <span>Interview Schedule</span>
          </li>
          <li class="nav-item" onclick="showSection('team')">
            <i>üë®‚Äçüë©‚Äçüëß‚Äçüë¶</i> <span>Team</span>
          </li>
          <li class="nav-item" onclick="showSection('todos')">
            <i>‚úÖ</i> <span>ToDos</span>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <h1 id="page-title">Dashboard</h1>
          <div class="user-info">
            <div class="user-avatar">IA</div>
            <span>Intern_Aditya</span>
            <i>üîî</i>
            <i>‚öôÔ∏è</i>
          </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
          <!-- Dashboard Cards -->
          <div class="dashboard-cards">
            <div class="card stat-card card-dark">
              <div class="stat-number">23</div>
              <div class="stat-label">Total Clients</div>
            </div>
            <div class="card stat-card card-teal">
              <div class="stat-number">485</div>
              <div class="stat-label">Total Openings</div>
            </div>
            <div class="card stat-card card-blue">
              <div class="stat-number">6410</div>
              <div class="stat-label">Total Applications</div>
            </div>
            <div class="card stat-card card-green">
              <div class="stat-number">0</div>
              <div class="stat-label">Total Hired</div>
            </div>
            <div class="card stat-card card-dark">
              <div class="stat-number">391</div>
              <div class="stat-label">Total Rejected</div>
            </div>
            <div class="card stat-card card-red">
              <div class="stat-number">4352</div>
              <div class="stat-label">New Applications</div>
            </div>
            <div class="card stat-card card-yellow">
              <div class="stat-number">0</div>
              <div class="stat-label">Shortlisted Candidates</div>
            </div>
            <div class="card stat-card card-blue">
              <div class="stat-number">0</div>
              <div class="stat-label">Today Interviews</div>
            </div>
          </div>

          <!-- Todo Section -->
          <div class="dashboard-cards">
            <div class="card">
              <h3>ToDo List</h3>
              <button
                class="create-btn"
                style="float: right; margin-top: -30px"
              >
                View All
              </button>

              <div class="todo-section" style="margin-top: 20px">
                <div class="todo-card">
                  <div class="todo-header pending">
                    <span>Pending Tasks</span>
                    <span>+</span>
                  </div>
                  <div class="todo-content">
                    No pending tasks are available!
                  </div>
                </div>
              </div>

              <div class="todo-section" style="margin-top: 20px">
                <div class="todo-card">
                  <div class="todo-header completed">
                    <span>Completed Tasks</span>
                  </div>
                  <div class="todo-content">
                    No tasks are marked as completed.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Job Categories Section -->
        <div id="job-categories" class="section">
          <div class="table-container">
            <div class="table-header">
              <h2>Job Categories</h2>
              <button class="create-btn">+ Create New</button>
            </div>
            <div class="table-controls">
              <div>
                Show
                <select class="entries-select">
                  <option>10</option>
                  <option>25</option>
                  <option>50</option>
                </select>
                entries
              </div>
              <div>
                Search:
                <input type="text" class="search-box" placeholder="Search..." />
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Software Development</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Sales & Marketing</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Testers</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Technical Program Manager</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>HR/Payroll</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Skills Section -->
        <div id="skills" class="section">
          <div class="table-container">
            <div class="table-header">
              <h2>Skills</h2>
              <button class="create-btn">+ Create New</button>
            </div>
            <div class="table-controls">
              <div>
                Show
                <select class="entries-select">
                  <option>10</option>
                  <option>25</option>
                  <option>50</option>
                </select>
                entries
              </div>
              <div>
                Search:
                <input type="text" class="search-box" placeholder="Search..." />
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Job Categories</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>.Net</td>
                  <td>Software Development</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Angular</td>
                  <td>Software Development</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Automation Testing</td>
                  <td>Testers</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>AWS Cloud</td>
                  <td>Software Development</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Axure Cloud</td>
                  <td>Software Development</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Branding</td>
                  <td>Sales & Marketing</td>
                  <td><button class="action-btn">‚úèÔ∏è</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Client Section -->
        <div id="client" class="section">
          <div class="client-stats">
            <div class="client-stat-card">
              <div class="stat-icon blue">üë•</div>
              <div>
                <div style="font-size: 24px; font-weight: bold">23</div>
                <div style="color: #6c757d">Total Clients</div>
              </div>
            </div>
            <div class="client-stat-card">
              <div class="stat-icon green">‚úÖ</div>
              <div>
                <div style="font-size: 24px; font-weight: bold">23</div>
                <div style="color: #6c757d">Active Clients</div>
              </div>
            </div>
            <div class="client-stat-card">
              <div class="stat-icon red">‚ùå</div>
              <div>
                <div style="font-size: 24px; font-weight: bold">0</div>
                <div style="color: #6c757d">Inactive Clients</div>
              </div>
            </div>
          </div>

          <div class="table-container">
            <div class="table-header">
              <h2>Client</h2>
              <button class="create-btn">+ Create New</button>
            </div>
            <div class="table-controls">
              <div>
                Show
                <select class="entries-select">
                  <option>10</option>
                  <option>25</option>
                  <option>50</option>
                </select>
                entries
              </div>
              <div>
                Search:
                <input type="text" class="search-box" placeholder="Search..." />
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Client Logo</th>
                  <th>Client</th>
                  <th>Client Email</th>
                  <th>Status</th>
                  <th>Acct Manager</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><strong style="color: #e74c3c">reqru</strong></td>
                  <td><a href="#" style="color: #007bff">Reqru</a></td>
                  <td>info@reqru.in</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td><a href="#" style="color: #007bff">Admin</a></td>
                  <td>
                    <button class="action-btn" style="background: #6c757d">
                      üîç
                    </button>
                    <button class="action-btn">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <img
                      src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiByeD0iNCIgZmlsbD0iIzAwN2JmZiIvPgo8dGV4dCB4PSI1IiB5PSIyNSIgZmlsbD0id2hpdGUiIGZvbnQtc2l6ZT0iMTQiPlRTPC90ZXh0Pgo8L3N2Zz4K"
                      alt="TS"
                      style="width: 30px; height: 30px"
                    />
                  </td>
                  <td><a href="#" style="color: #007bff">TechStar Group</a></td>
                  <td>Mahadevan@techstargroup.com</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td></td>
                  <td>
                    <button class="action-btn" style="background: #6c757d">
                      üîç
                    </button>
                    <button class="action-btn">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <img
                      src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiByeD0iNCIgZmlsbD0iIzAwN2JmZiIvPgo8dGV4dCB4PSI1IiB5PSIyNSIgZmlsbD0id2hpdGUiIGZvbnQtc2l6ZT0iMTQiPlRTPC90ZXh0Pgo8L3N2Zz4K"
                      alt="TS"
                      style="width: 30px; height: 30px"
                    />
                  </td>
                  <td><a href="#" style="color: #007bff">Careington</a></td>
                  <td>NA@na.com</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td><a href="#" style="color: #007bff">Velpula Maggi</a></td>
                  <td>
                    <button class="action-btn" style="background: #6c757d">
                      üîç
                    </button>
                    <button class="action-btn">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <img
                      src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiByeD0iNCIgZmlsbD0iIzAwN2JmZiIvPgo8dGV4dCB4PSI1IiB5PSIyNSIgZmlsbD0id2hpdGUiIGZvbnQtc2l6ZT0iMTQiPlRTPC90ZXh0Pgo8L3N2Zz4K"
                      alt="TS"
                      style="width: 30px; height: 30px"
                    />
                  </td>
                  <td><a href="#" style="color: #007bff">Citi</a></td>
                  <td>na.na@gmail.com</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td><a href="#" style="color: #007bff">Shraddha</a></td>
                  <td>
                    <button class="action-btn" style="background: #6c757d">
                      üîç
                    </button>
                    <button class="action-btn">‚úèÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Job Location Section -->
      <div id="job-locations" class="section">
        <div class="table-container" class="job">
          <div class="table-header">
            <h2>Job Locations</h2>
            <button class="create-btn">+ Create New</button>
          </div>
          <div class="table-controls">
            <div>
              Show
              <select class="entries-select">
                <option>10</option>
                <option>25</option>
                <option>50</option>
              </select>
              entries
            </div>
            <div>
              Search:
              <input type="text" class="search-box" placeholder="Search..." />
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Country</th>
                <th>State</th>
                <th>City</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>India</td>
                <td>Telangana</td>
                <td>Hyderabad</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn">‚úèÔ∏è Edit</button>
                  <button class="action-btn" style="background: #dc3545">
                    üóëÔ∏è Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>India</td>
                <td>Delhi</td>
                <td>Delhi NCR</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn">‚úèÔ∏è Edit</button>
                  <button class="action-btn" style="background: #dc3545">
                    üóëÔ∏è Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>India</td>
                <td>Maharashtra</td>
                <td>Mumbai</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn">‚úèÔ∏è Edit</button>
                  <button class="action-btn" style="background: #dc3545">
                    üóëÔ∏è Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>USA</td>
                <td>California</td>
                <td>San Francisco</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn">‚úèÔ∏è Edit</button>
                  <button class="action-btn" style="background: #dc3545">
                    üóëÔ∏è Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Global</td>
                <td>-</td>
                <td>Remote</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="action-btn">‚úèÔ∏è Edit</button>
                  <button class="action-btn" style="background: #dc3545">
                    üóëÔ∏è Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Jobs Section -->
      <div id="jobs" class="section">
        <!-- Stats Cards -->
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon blue">üìä</div>
            <div>
              <div style="font-size: 24px; font-weight: bold">501</div>
              <div style="color: #6c757d">Total Jobs</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green">‚úÖ</div>
            <div>
              <div style="font-size: 24px; font-weight: bold">480</div>
              <div style="color: #6c757d">Active Jobs</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon red">‚ùå</div>
            <div>
              <div style="font-size: 24px; font-weight: bold">21</div>
              <div style="color: #6c757d">Inactive Jobs</div>
            </div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
          <div>
            <select>
              <option>All Companies</option>
              <option>Reqru</option>
              <option>TechStar Group</option>
              <option>Careington</option>
              <option>Citi</option>
            </select>
          </div>
          <div>
            <select>
              <option>All Status</option>
              <option>Active</option>
              <option>Inactive</option>
            </select>
          </div>
          <div>
            <select>
              <option>All Locations</option>
              <option>Hyderabad</option>
              <option>Delhi NCR</option>
              <option>Mumbai</option>
              <option>Remote</option>
            </select>
          </div>
          <button class="filter-btn">Apply Filters</button>
        </div>

        <!-- Jobs Table -->
        <div class="table-container">
          <div class="table-header">
            <h2>Jobs</h2>
            <div>
              <button class="export-btn">üìä Export to Excel</button>
              <button class="create-btn">+ Create New</button>
            </div>
          </div>
          <div class="table-controls">
            <div>
              Show
              <select class="entries-select">
                <option>10</option>
                <option>25</option>
                <option>50</option>
              </select>
              entries
            </div>
            <div>
              Search:
              <input type="text" class="search-box" placeholder="Search..." />
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Job Title</th>
                <th>Company</th>
                <th>Openings</th>
                <th>Locations</th>
                <th>Start Date</th>
                <th>Account Manager</th>
                <th>Recruiter(s)</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Senior Software Engineer - .NET</td>
                <td>TechStar Group</td>
                <td>5</td>
                <td>Hyderabad, Remote</td>
                <td>2023-10-15</td>
                <td>Admin</td>
                <td>Recruiter 1, Recruiter 2</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="dropdown">
                    <button class="action-btn">‚öôÔ∏è Actions</button>
                    <div class="dropdown-content">
                      <a href="#">üìã Copy URL</a>
                      <a href="#">‚éò Duplicate Job</a>
                      <a href="#">‚úèÔ∏è Edit</a>
                      <a href="#">üóëÔ∏è Remove</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Angular Developer</td>
                <td>Careington</td>
                <td>3</td>
                <td>Hyderabad</td>
                <td>2023-11-01</td>
                <td>Velpula Maggi</td>
                <td>Recruiter 3</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="dropdown">
                    <button class="action-btn">‚öôÔ∏è Actions</button>
                    <div class="dropdown-content">
                      <a href="#">üìã Copy URL</a>
                      <a href="#">‚éò Duplicate Job</a>
                      <a href="#">‚úèÔ∏è Edit</a>
                      <a href="#">üóëÔ∏è Remove</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Technical Program Manager</td>
                <td>Citi</td>
                <td>2</td>
                <td>Mumbai</td>
                <td>2023-09-20</td>
                <td>Shraddha</td>
                <td>Recruiter 4</td>
                <td>
                  <span class="status-badge status-inactive">Inactive</span>
                </td>
                <td>
                  <div class="dropdown">
                    <button class="action-btn">‚öôÔ∏è Actions</button>
                    <div class="dropdown-content">
                      <a href="#">üìã Copy URL</a>
                      <a href="#">‚éò Duplicate Job</a>
                      <a href="#">‚úèÔ∏è Edit</a>
                      <a href="#">üóëÔ∏è Remove</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Automation Tester</td>
                <td>TechStar Group</td>
                <td>4</td>
                <td>Delhi NCR, Remote</td>
                <td>2023-12-01</td>
                <td>Admin</td>
                <td>Recruiter 2</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="dropdown">
                    <button class="action-btn">‚öôÔ∏è Actions</button>
                    <div class="dropdown-content">
                      <a href="#">üìã Copy URL</a>
                      <a href="#">‚éò Duplicate Job</a>
                      <a href="#">‚úèÔ∏è Edit</a>
                      <a href="#">üóëÔ∏è Remove</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Sticky Notes -->
    <div class="sticky-notes">
      Sticky Notes
      <span>0</span>
    </div>

    <script>
      function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll(".section");
        sections.forEach((section) => {
          section.classList.remove("active");
        });

        // Show selected section
        const targetSection = document.getElementById(sectionId);
        if (targetSection) {
          targetSection.classList.add("active");
        }

        // Update navigation active state
        const navItems = document.querySelectorAll(".nav-item");
        navItems.forEach((item) => {
          item.classList.remove("active");
        });

        // Add active class to clicked nav item
        event.target.closest(".nav-item").classList.add("active");

        // Update page title
        const titles = {
          dashboard: "Dashboard",
          "job-categories": "Job Categories",
          skills: "Skills",
          client: "Client",
          "job-locations": "Job Locations",
          jobs: "Jobs",
          "job-applications": "Job Applications",
          "candidate-database": "Candidate Database",
          "candidate-onboard": "Candidate OnBoard",
          "job-onboard": "Job OnBoard",
          "interview-schedule": "Interview Schedule",
          team: "Team",
          todos: "ToDos",
        };

        const pageTitle = document.getElementById("page-title");
        if (pageTitle && titles[sectionId]) {
          pageTitle.textContent = titles[sectionId];
        }
      }

      // Add click handlers for action buttons
      document.addEventListener("DOMContentLoaded", function () {
        // Add hover effects to cards
        const cards = document.querySelectorAll(".card");
        cards.forEach((card) => {
          card.addEventListener("mouseenter", function () {
            this.style.transform = "translateY(-5px)";
          });

          card.addEventListener("mouseleave", function () {
            this.style.transform = "translateY(0)";
          });
        });

        // Add functionality to action buttons
        const actionButtons = document.querySelectorAll(".action-btn");
        actionButtons.forEach((btn) => {
          btn.addEventListener("click", function () {
            alert("Action button clicked!");
          });
        });

        // Add functionality to create buttons
        const createButtons = document.querySelectorAll(".create-btn");
        createButtons.forEach((btn) => {
          btn.addEventListener("click", function () {
            alert("Create new item functionality would be implemented here!");
          });
        });

        // Add search functionality
        const searchBoxes = document.querySelectorAll(".search-box");
        searchBoxes.forEach((box) => {
          box.addEventListener("input", function () {
            const searchTerm = this.value.toLowerCase();
            const table =
              this.closest(".table-container").querySelector("table tbody");
            const rows = table.querySelectorAll("tr");

            rows.forEach((row) => {
              const text = row.textContent.toLowerCase();
              if (text.includes(searchTerm)) {
                row.style.display = "";
              } else {
                row.style.display = "none";
              }
            });
          });
        });

        // Add entries per page functionality
        const entriesSelects = document.querySelectorAll(".entries-select");
        entriesSelects.forEach((select) => {
          select.addEventListener("change", function () {
            alert(
              `Show ${this.value} entries functionality would be implemented here!`
            );
          });
        });
      });

      // Add some interactive animations
      function animateStatCards() {
        const statCards = document.querySelectorAll(".stat-card");
        statCards.forEach((card, index) => {
          setTimeout(() => {
            card.style.opacity = "0";
            card.style.transform = "translateY(20px)";

            setTimeout(() => {
              card.style.transition = "all 0.5s ease";
              card.style.opacity = "1";
              card.style.transform = "translateY(0)";
            }, 50);
          }, index * 100);
        });
      }

      // Initialize animations when dashboard loads
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(animateStatCards, 500);
      });
      // Simple script to handle dropdown functionality
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle dropdowns when action buttons are clicked
        const actionButtons = document.querySelectorAll(".action-btn");
        actionButtons.forEach((button) => {
          button.addEventListener("click", function (e) {
            e.stopPropagation();
            const dropdown = this.nextElementSibling;
            const isOpen = dropdown.style.display === "block";

            // Close all other dropdowns
            document.querySelectorAll(".dropdown-content").forEach((d) => {
              d.style.display = "none";
            });

            // Toggle current dropdown
            dropdown.style.display = isOpen ? "none" : "block";
          });
        });

        // Close dropdowns when clicking elsewhere
        document.addEventListener("click", function () {
          document.querySelectorAll(".dropdown-content").forEach((d) => {
            d.style.display = "none";
          });
        });

        // Prevent dropdown from closing when clicking inside it
        document.querySelectorAll(".dropdown-content").forEach((d) => {
          d.addEventListener("click", function (e) {
            e.stopPropagation();
          });
        });
      });
    </script>
  </body>
</html>
